# -- coding: utf-8 --
age=(int(input("Введите ваш возраст: ")))
name=input("Введите ваше имя: ")
if age > 0 and age < 75:
    if name != 'Иван':
        if age > 16:
            print('Поздравляем вы поступили в ВГУИТ')
        else:
            print(f'Сначала нужно окончить школу!\nВам осталось учиться: {16 - age}')
    else:
        print('Извините, но у нас слишком много Иванов')
else:
    print('Вы ввели недействительный возраст')